.product{  
     margin: auto;
    /* border: 3px solid red; */
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-bottom: 50px;
}

.product .card{
   display: flex;
   flex-direction: column;
   border: 2px solid black;
}

.topimg{
   /* background-color: aqua; */
   height: 300px;
   display: flex;
   justify-content: center;
   overflow: hidden;
}

.cardimg{
    width: 100%;
    height: auto;

    &:hover{
        transform: scale(1.02);
    }
}

.bottomtext{
    height: 150px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 14px;
    padding-bottom: 20px;
}

.stardiv{
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

.bottomtext p{
    font-size: 26px;
}

